<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Twitter Politician Recommender</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>
            body {
                font-family: Verdana, Arial, sans-serif;
                background-color:#EFF7FF;
            }
            .title-header {
                background-color:#1DA1F2
            }
            a {
                color:black;
                text-decoration: none;
            }
            a:hover {
                color:black;
                
            }
            a:visited {
                color:black;
                text-decoration: none;
            }
            p {
                font-size: 1.2em;
            }
        </style>
    </head>

    <body>  
                <div id='results-col' class='col-8'>
                    <p>

                    {% block content %}{% endblock %}             

                    </p>
                    <!--<p><a href="https://www.google.com/search?q={{g_query2}}">{{candidate1}}</p></a>
                    <p><a href="https://www.google.com/search?q={{g_query3}}">{{party1}}</p></a>
                    <p><a href="https://www.google.com/search?q={{g_query4}}">{{total_candidates1}}</p></a>
                    <p><a href="https://www.google.com/search?q={{g_query5}}">{{numtweets1}}</p></a>-->
                </div>


        <!-- Scripts: JQuery, etc. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(() => {
                    $("#limit option[value={{limit}}]").attr('selected', 'selected');
                    $("#postType option[value={{post_type}}]").attr('selected', 'selected');
                });
            $(document).ready(function () {
                $('#advancedOptions').hide();
                $('.advanced').click(function () {
                    if ($('#advancedOptions').is(':hidden')) {
                        $('#advancedOptions').slideDown();
                    } else {
                        $('#advancedOptions').slideUp();
                    }
                });
            });
        </script>
    </body>
</html>